package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionflow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _e45407428cf009486fc54d2753a144e4=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _9a6daee75b27aedad0d2d9f59bf59ea1=0;                    
          try {int _21c708ce8587b2a6268e9344c4c74c4b=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _2d4d0f7b27bc339ec924f0d7ae5461d6=0;                    
          try {int _fde239083789b8ed806ca042825cec9e=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _131081ce13d593bc92ed0c3800fbdd5b=0;                         
          case 'À':int _ad137379ac67a4d3d7a26af0ebb4cb08=0;                         
          case 'Ã':int _b352dec23f502f23db564d50ee8bfe27=0;                         
          case 'Â':int _39470e03a8fd46e34ae973b0a3e5ab4=0;                          
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _86e8aca7fbfde453281e488b920473cb=0;                         
          case 'È':int _e073479eb3beb621f844595185010350=0;                         
          case 'Ê':int _6cd30c600d722b4791558b70882ec141=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _8d788c9cc6a54fb4fe70d6e08cbf07=0;                           
          case 'Í':int _6023ec95b40fea2b4febc90f5b479f5d=0;                         
          case 'Î':int _fd249e90cf033f62d3700838f66f14f4=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _b4210483827e19819ac1280796a43ab4=0;                         
          case 'Ó':int _6f1e57c8804b7b23196b8096295633a2=0;                         
          case 'Ô':int _b6a30f0202ca8c3fd18fb07dcce8909=0;                          
          case 'Õ':int _c3bd5fec436efc9992b14fb05fea6302=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _99b5d720772b757218075271c3a32752=0;                         
          case 'Ù':int _30d272b8e7d344c6ac43014918e68d01=0;                         
          case 'Û':int _a0ce1adfc376dc55594375efd61a5125=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _e5874ff14ffa5651f298a7c034f1da13=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _1a4956a6a2f4f65deee3a722e14e2297=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _ba3bf2756d216b44deb9a0f7c0b636fc=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _c80ce947af3f6a62e0a2af69313b40a3=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _10e4c69d62159d2bddaaf67174122f8f=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
