package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _7091c3b9f8bf52b9386aaaef8a717c93=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _95b46245d95a2d9e1d80e17c29dc4124=0;                    
          try {int _a94ec88fa9e0e00da046720f4a131438=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _57f9c9f6cf27e72bf1b63d897b4d4af9=0;                    
          try {int _8f789f7e12e43ee56fe9240ccb63af15=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _c36c9a04c8d7600f0e6230d7a770fdd6=0;                         
          case 'À':int _13675f5ffdd5c5cd9d7ec8f57df81d74=0;                         
          case 'Ã':int _41c8b9b7584816e6631506ba74324403=0;                         
          case 'Â':int _f3205484ea0cdbc3fa5df9e2ac1ff60c=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'É':int _196c8e3669a3a9f33b9bac5a46cc11fc=0;                         
          case 'È':int _aaf427decc6f72029b22efdaec763e16=0;                         
          case 'Ê':int _71d77d1212f40a5063f154f3886c0104=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ì':int _2d529b63130da1bea74ced258f801c7b=0;                         
          case 'Í':int _3cf0586451368e5010b9190d0ab71d57=0;                         
          case 'Î':int _17300c90407596983535dbb2868b94de=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ò':int _800bd3110e9e46f0b5dc94f33d1a0c6=0;                          
          case 'Ó':int _2de6a84cacd17c182b8bea9c939eedb7=0;                         
          case 'Ô':int _bfd0cde65d3301a276d20e504f85e59c=0;                         
          case 'Õ':int _21112a641559d3870296cee5647832d8=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ú':int _1c3f2f3d77e12065e4d78228f56fd310=0;                         
          case 'Ù':int _175ce894a89db9655c37708080282c88=0;                         
          case 'Û':int _378e4ea31572c75130bec2428cdf6442=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _21872f6d40b0edb2d4f8fdb22a28d2ac=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _f3a44e735400a9a1e06abe9b15e2b0bf=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _384c5f74496d9466c6fcb8b90f67236c=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _edc7e7ea9be2fbae86688f76ccfcd174=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _53e08a26f839ad9aec28c7d15ce90797=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
