package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _4ceceb5ec7a7fc77e76db0484c9ba4b8=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _4926f8b7e553cdbd0603ae2522f5141f=0;                    
          try {int _2f7d387a3b26eb07d3624db36612eaa=0;                              
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _b6597814f00f5462b58da521fc4ffbcd=0;                    
          try {int _dd2efda969082ba09247cb16fbe7e258=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _67d4afe7b6d1706bffeaff676f7b7e08=0;                         
          case 'À':int _62e77d08bca397a87ad9d4581729922d=0;                         
          case 'Ã':int _39dbc053f5eb1cedeb1463e099fc025a=0;                         
          case 'Â':int _bcca5b51ad79d16f331f7967c689b65a=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'É':int _92aeeacec6468dceee411cf9ca73a079=0;                         
          case 'È':int _8c011d32d41ee609ab8fabf3a883ed2d=0;                         
          case 'Ê':int _6e2ed1223fa1cf480e31fd35160ffc9a=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ì':int _36c920bf32b6246d7fea56bbbdfcbedc=0;                         
          case 'Í':int _f3b632220c91481106416b70b6f3c8a=0;                          
          case 'Î':int _1997228e212cc76da2695c4acf0ece0c=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ò':int _f456b2e9e810b6d303c52004c4965040=0;                         
          case 'Ó':int _6b6bae75103a681479e9edc01c12cf5=0;                          
          case 'Ô':int _4541967c6ca4e3b98c6513f202ba2a2c=0;                         
          case 'Õ':int _700601eb74eeada9eb63321b8a5efdfb=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          case 'Ú':int _3662fe7f99830213a6f0f3554dead3b0=0;                         
          case 'Ù':int _e81397f3fbfa8ae039fffafc80090810=0;                         
          case 'Û':int _e6b26394470f15ab4fc3b0ba195fc499=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}                           
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _b639df1ab5b8432805d36318eef52b59=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
                                                                                    // a = a + b;
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _800ee9fcb0b27583a76d6a734c112d4f=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _f82b8b8353df74cb0524daa35e4981f7=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _7ae9ea749a3a3ed701260f52a5abe1b1=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _76e5ab6ac5aa8906b63e301be7f537ef=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
