package examples.controlFlow;                                                                                                                  
import java.io.File;                                                                                                                           
import java.io.FileWriter;                                                                                                                     
import java.io.IOException;                                                                                                                    
public class TestClass_ControlFlow{                                                                                                            
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){                                                                  
          if (num < 0) {                                                                                                                       
               return "Negative value";                                                                                                        
          }                                                                                                                                    
          String response = "";                                                                                                                
          if (num == 0) {                                                                                                                      
               response = "Number zero";                                                                                                       
          }                                                                                                                                    
          else if (num == 1) {                                                                                                                 
               response = "Number one";                                                                                                        
          }                                                                                                                                    
          else {int _12c80b306d9a8e8b4336645573208b3e=0;                                                                                       
               response = "Number "+num;                                                                                                       
          }                                                                                                                                    
          return response;                                                                                                                     
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){                                                                  
          File f = new File("tmp");                                                                                                            
          FileWriter fw;int _a1530d35cbffd51d0d9650f6f8728657=0;                                                                               
          try {int _d0b6384f53a70a4d394e699cf05996fe=0;                                                                                        
               fw = new FileWriter(f);                                                                                                         
               fw.write('x');                                                                                                                  
               fw.close();                                                                                                                     
               f.delete();                                                                                                                     
          }                                                                                                                                    
          catch (IOException e) {                                                                                                              
               return false;                                                                                                                   
          }                                                                                                                                    
          return true;                                                                                                                         
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){                                                                
          File f = new File("tmp");                                                                                                            
          FileWriter fw;int _bfaf54ac2b72138868b77ca3b115dc4d=0;                                                                               
          try {int _a5f993206d134c709ad92e3d9ce4e20=0;                                                                                         
               throw new IOException();                                                                                                        
          }                                                                                                                                    
          catch (IOException e) {                                                                                                              
               return false;                                                                                                                   
          }                                                                                                                                    
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){                                                            
          letter = Character.toUpperCase(letter);                                                                                              
          switch (letter) {                                                                                                                    
               case 'Á':int _b5960d439ef165ebfbed564e98c18e50=0;                                                                               
                    case 'À':int _4c62f2ee446be0def23d0a5f2a2f453c=0;                                                                          
                         case 'Ã':int _c982514cab7bcf907d04fa2410f2c612=0;                                                                     
                              case 'Â':int _d6acfcdd7a67b16c570d5e7809d22d0b=0;                                                                
                                   letter = 'A';                                                                                               
                              if (Boolean.parseBoolean("True")) {break;}                                                                       
                              case 'É':int _24c4cf76aee8c6994b8f425017a03970=0;                                                                
                                   case 'È':int _163eaafc6e87818037f8a6cb92f0e990=0;                                                           
                                        case 'Ê':int _e3a9031a4c045924c0e9990386eea76f=0;                                                      
                                             letter = 'E';                                                                                     
                                        if (Boolean.parseBoolean("True")) {break;}                                                             
                                        case 'Ì':int _949095a6cd55c3b249e90c9aa9a442ab=0;                                                      
                                             case 'Í':int _e37531cd4e5b9ed99330d4369dc596e3=0;                                                 
                                                  case 'Î':int _74c57406de441c2d7d175b79d2752379=0;                                            
                                                       letter = 'I';                                                                           
                                                  if (Boolean.parseBoolean("True")) {break;}                                                   
                                                  case 'Ò':int _5753fd9e65d32f4da4aff3648b6560fc=0;                                            
                                                       case 'Ó':int _731c945d0357da2c2a282d9625ac7e3f=0;                                       
                                                            case 'Ô':int _44d427a10794718353ba04787389d51f=0;                                  
                                                                 case 'Õ':int _8650e374534f570a3a278f66ebed9ee6=0;                             
                                                                      letter = 'O';                                                            
                                                                 if (Boolean.parseBoolean("True")) {break;}                                    
                                                                 case 'Ú':int _9cb7a340f63b35cc7dd89d280cc3deba=0;                             
                                                                      case 'Ù':int _9f6773386743eaa67735551e7d29eefd=0;                        
                                                                           case 'Û':int _d7d22dfb5a7c4dc239b6f1f04d1fb650=0;                   
                                                                                letter = 'U';                                                  
                                                                           if (Boolean.parseBoolean("True")) {break;}                          
                                                                      }                                                                        
                                                                      return letter;                                                           
                                                                 }                                                                             
                                                                 @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){   
                                                                           if (a == 0) return b;                                               
                                                                                if (b == 0) return a;                                          
                                                                           do {int _88936f99b766aee28637e2c946cce834=0;                        
                                                                                a++;                                                           
                                                                                b--;                                                           
                                                                           }                                                                   
                                                                                while (b != 0);                                                
                                                                                return a;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int inlineWhile(int a){       
                                                                                while (a > 0) a--;                                             
                                                                                return a;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){  
                                                                                if (n > 0) return true;                                        
                                                                           else {int _c76423173e2560bf5c39a94a862ac1d8=0; return false;}       
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){     
                                                                                if (n <= 0) n = 1;                                             
                                                                           do {int _3c8efcbbbf68c7ba265ebaa149bc897f=0;                        
                                                                                n--;                                                           
                                                                           }                                                                   
                                                                                while (n > 0);                                                 
                                                                                return n;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){  
                                                                           if (num > 0) {                                                      
                                                                                num *= 0;                                                      
                                                                           }                                                                   
                                                                           else {int _6b2e097e972de077c78a4eb687dc72df=0;                      
                                                                                num = 10;                                                      
                                                                           }                                                                   
                                                                           return num;                                                         
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){ 
                                                                           if (num > 0) {                                                      
                                                                                num *= 0;                                                      
                                                                           }                                                                   
                                                                           else {int _285442bafbaac5cbff3ed220719a6c9=0;                       
                                                                                num = 10;                                                      
                                                                           }                                                                   
                                                                           return num;                                                         
                                                                      }                                                                        
                                                                 }                                                                             
