# ExecutionFlow

./: .classpath  .gitignore  .project  CONTRIBUTING.md  DEVELOPERS.md  Diagrama1.dia  Diagrama1.dia~  LICENSE  README.md  SimpleTest.class.original  build.ajproperties  manifest.mf  pom-mavencentral.xml  pom.xml  settings.xml  test.txt  test_tmp.java
.github/workflows/: macos.yml  maven-macos.yml  maven-ubuntu.yml  maven.yml  ubuntu.yml  windows.yml
docs/uml/: uml.dia  uml.dia~
example/EF_example/: .classpath  .project
examples/: AssertFailTest.java  AssertFailTest.java.original  ChainedMethods.java  ComplexTests.java  JUnitSimulation.java  MultipleTestPaths.java  OverloadTest.java  README.md  SimpleTest.java  SimpleTest_IfElse.java
examples/againstRequirements/: AgainstRequirements.java  AgainstRequirementsTestClass.java
examples/builderPattern/: BuilderPatternTest.java  Contact.java  Person.java
examples/chainedCalls/: Calculator.java  Calculator.java.original  ChainedMethods.java
examples/complexTests/: ComplexTests.java  TestClass_ComplexTests.java
examples/controlFlow/: ControlFlowTest.java  ControlFlowTest.java.original  IfElse.java  IfElseTest.java  TestClass_ControlFlow.java
examples/examples/: JUnitSimulation.java  README.md
examples/examples/againstRequirements/: AgainstRequirements.java  AgainstRequirementsTestClass.java
examples/examples/builderPattern/: BuilderPatternTest.java  Person.java
examples/examples/chainedCalls/: Calculator.java  ChainedCalls.java  ChainedMethods.java
examples/examples/complexTests/: ComplexTests.java  TestClass_ComplexTests.java
examples/examples/controlFlow/: ControlFlowTest.java  TestClass_ControlFlow.java
examples/examples/innerClass/: OuterClass.java
examples/examples/invokedMethodsByTestedInvokers/: InvokedMethodsByTestedInvoker_Class.java  InvokedMethodsByTestedInvoker_Test.java
examples/examples/junit5/: MixedJUnit5Annotations.java  ParameterizedTestAnnotation.java  RepeatedTestAnnotation.java  TestAnnotation.java
examples/examples/methodCalledByTestedInvoked/: MethodCalledByTestedInvoked_Class.java  MethodCalledByTestedInvoked_Test.java
examples/examples/methodCalledByTestedInvokeds/: MethodCalledByTestedInvoked_Class.java  MethodCalledByTestedInvoked_Test.java
examples/examples/others/: AssertFailTest.java  InfiniteTest.java  MultiargsTest.java  MultipleTestPaths.java  OthersTest.java  SimpleTestPath.java  SimpleTestPath_Example.java  SimpleTestPath_example.java  TestMethodAndInvokedInTheSameFile.java
examples/examples/overloadedMethod/: Overload.java  OverloadClass.java  OverloadTest.java
examples/examples/override/: OverrideTest.java
examples/examples/polymorphism/: ClassInterface.java  Interface.java  PolymorphismTest.java
examples/examples/testClasses/: Interface.java
examples/executionFlow/core/: ExecutionFlowTest.java
examples/junit5/: ParameterizedTestAnnotation.java  RepeatedTestAnnotation.java  TestAnnotation.java  TestAnnotation.java.original_assert
examples/overloadedMethod/: Overload.java  OverloadTest.java  OverloadedConstructor.java
examples/results/: Invokers_TestMethods.csv  MCUTM-ALL.csv  MCUTM-EFFECTIVE.csv  Testers.csv
examples/results/examples;others;auxClasses.AuxClass(int)/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.anonymousObjectReturn()/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.factorial(int)/: SRC.txt  TP_1.txt
examples/results/examples;others;auxClasses;AuxClass.fibonacci(int)/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.getNumber()/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.parseLetters_noInternalCall(CharSequence)/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.parseLetters_withInternalCall(char[])/: SRC.txt
examples/results/examples;others;auxClasses;AuxClass.testObjParam(Object)/: SRC.txt
examples/testClasses/: ClassInterface.java  Interface.java  OverloadedConstructor.java  TestClass.java  TestClass.java.original  TestClass2.java
media/: UML.dia
media/uml/: UML.dia  UML.dia~
releases/: README.md
results/: MCUTM-ALL.csv
src/Math/: CalculatorNonStatic.java  CalculatorNonStaticWithConstructor.java
src/api/jdb/: JDB.java  JDBInput.java  JDBOutput.java
src/api/junit4/: JUnit4Runner.java
src/api/util/: ArgumentFile.java  StringUtils.java
src/assembly/: distribution.xml
src/executionFlow/: Analyzer.java  AnalyzerOld.java  CheapCoverage.java  ClassExecutionFlow.java  CollectorExecutionFlow.java  ConsoleOutput.java  ConstructorExecutionFlow.java  Control.java  ExecutionFlow.java  InvokedSignature.java  JDB.java  LibraryManager.java  MethodExecutionFlow.java  MethodParam.java  RT.java  RemoteControl.java  SkipCollection.java
src/executionFlow/analyzer/: Analyzer.java  AnalyzerFactory.java  StandardAnalyzer.java  StandardJDBAnalyzer.java  StandardTestPathAnalyzer.java
src/executionFlow/cheapCoverage/: CheapCoverage.java  RT.java
src/executionFlow/core/: CheapCoverage.java  FileCharset.java  FileCompiler.java  FileEncoding.java  FileManager.java  FileParser.java  FileParserFactory.java  JDB.java  MethodDebugger.java  MethodFileParser.java  MethodFileParserFactory.java  RT.java  TestMethodFileParser.java  TestMethodFileParserFactory.java  TestPath.java  TestPathManager.java
src/executionFlow/info/: CollectorInfo.java  (+10 more)
src/executionflow/: ConstructorExecutionFlow.java  ExecutionFlow.java  MethodExecutionFlow.java
src/info/: ClassConstructorInfo.java  ClassMethodInfo.java
src/runtime/: Principal.java  Test.java  asp.aj
test/executionFlow/: ExecutionFlowTest.java
test/executionflow/: README.md
tests/: README.md
tests/Math/: Calculator.java
tests/executionFlow/: ConstructorExecutionFlowTest.java  EF_ControlFlowTest.java  ExecutionFlowTest.java  MethodExecutionFlowTest.java  MethodExecutionFlow_ControlFlowTest.java  README.md
tests/executionflow/: ExecutionFlowTest.java
tests/math/: Calculator.java  CalculatorNonStatic.java  CalculatorNonStaticWithConstructor.java
tmp/: DEVELOPERS.md
tmp/examples/: README.md
(+1620 files in other folders)
