<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>wniemiec.app.java</groupId>
	<artifactId>executionflow</artifactId>
	<version>8.0.0</version>
	<packaging>jar</packaging>

	<name>ExecutionFlow</name>
	<description>A tool to compute test paths of Java methods and constructors.</description>
	<url>https://github.com/williamniemiec/ExecutionFlow</url>

	<properties>
		<version.major>8</version.major>
		<aspectj.version>1.9.6</aspectj.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source-target.version>12</java.source-target.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>

		<!-- wniemiec -->
		<dependency>
			<groupId>io.github.wniemiec-component-java</groupId>
			<artifactId>junit4-runner</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-component-java</groupId>
			<artifactId>jdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-task-java</groupId>
			<artifactId>checkpoint</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-task-java</groupId>
			<artifactId>scheduler</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-data-java</groupId>
			<artifactId>pair</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-data-java</groupId>
			<artifactId>session</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-data-java</groupId>
			<artifactId>encryptor</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-io-java</groupId>
			<artifactId>file-searcher</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-io-java</groupId>
			<artifactId>consolex</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-io-java</groupId>
			<artifactId>csv-file-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-io-java</groupId>
			<artifactId>text-file-manager</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-util-java</groupId>
			<artifactId>parser-balance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.wniemiec-util-java</groupId>
			<artifactId>reserved-character-replacer</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/aspect</directory>
				<includes>
					<include>**/*.aj</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- Compilation -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<includes>
							<include>**/*java</include>
							<include>**/*aj</include>
						</includes>
						<source>${java.source-target.version}</source>
						<target>${java.source-target.version}</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.nickwongdev</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.12.6</version>
					<dependencies>
		                <dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjrt</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjtools</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
		            </dependencies>
					<configuration>
						<complianceLevel>${java.source-target.version}</complianceLevel>
						<source>${java.source-target.version}</source>
						<target>${java.source-target.version}</target>
					</configuration>
				</plugin>

				<!-- Include src/main/aspect -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>add-wsdl-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/main/aspect</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>${basedir}/src/assembly/distribution.xml</descriptor>
						</descriptors>
						<outputDirectory>${basedir}/dist/${version.major}.x</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>

				<!-- Coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
