<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>wniemiec.app</groupId>
	<artifactId>executionflow</artifactId>
	<version>7.0.0</version>
	<packaging>jar</packaging>

	<name>ExecutionFlow</name>
	<description>Generates test path for tested methods and constructors from JUnit tests.</description>
	<url>https://github.com/williamniemiec/ExecutionFlow</url>

	<properties>
		<version.major>7</version.major>
		<aspectj.version>1.9.6</aspectj.version>
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source-target.version>11</java.source-target.version>
	</properties>

	<dependencies>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.13,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>[5.7.0,)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>[5.7.0,)</version>
			<scope>test</scope>
		</dependency>

		<!-- wniemiec -->
		<dependency>
			<groupId>wniemiec.api</groupId>
			<artifactId>junit4</artifactId>
			<version>[1.0.3,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.api</groupId>
			<artifactId>jdb</artifactId>
			<version>[1.0.2,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util</groupId>
			<artifactId>logger</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.task</groupId>
			<artifactId>checkpoint</artifactId>
			<version>[1.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.task</groupId>
			<artifactId>scheduler</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.data.structure</groupId>
			<artifactId>pair</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.data.storage</groupId>
			<artifactId>session</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.data.encrypt</groupId>
			<artifactId>md5</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.io.search</groupId>
			<artifactId>file-searcher</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.io.parser</groupId>
			<artifactId>balance</artifactId>
			<version>[1.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.io.processor.indenter</groupId>
			<artifactId>java-code-indenter</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.console</groupId>
			<artifactId>console-file-printer</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.console</groupId>
			<artifactId>console-header</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.io.manager</groupId>
			<artifactId>csv-file-manager</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>wniemiec.util.io.path.replacer</groupId>
			<artifactId>reserved-character-replacer</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github-ef</id>
			<name>GitHub williamniemiec Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/williamniemiec/ExecutionFlow/</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/aspect</directory>
				<includes>
					<include>**/*.aj</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<!-- Compilation -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<includes>
							<include>**/*aj</include>
							<include>**/*java</include>
						</includes>
						<source>${java.source-target.version}</source>
						<target>${java.source-target.version}</target>
						<useIncrementalCompilation>false</useIncrementalCompilation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.nickwongdev</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>1.12.6</version>
					<configuration>
						<complianceLevel>${java.source-target.version}</complianceLevel>
						<source>${java.source-target.version}</source>
						<target>${java.source-target.version}</target>
					</configuration>
				</plugin>

				<!-- Include src/main/aspect -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<id>add-wsdl-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${basedir}/src/main/aspect</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		                <descriptors>
	                        <descriptor>${basedir}/src/assembly/distribution.xml</descriptor>
	                    </descriptors>
						<outputDirectory>${project.build.directory}/../dist/${version.major}.x</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>

				<!-- Coverage -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-site</id>
							<phase>package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.nickwongdev</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
