package examples.controlFlow;                                                                                                                  
import java.io.File;                                                                                                                           
import java.io.FileWriter;                                                                                                                     
import java.io.IOException;                                                                                                                    
public class TestClass_ControlFlow{                                                                                                            
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){                                                                  
          if (num < 0) {                                                                                                                       
               return "Negative value";                                                                                                        
          }                                                                                                                                    
          String response = "";                                                                                                                
          if (num == 0) {                                                                                                                      
               response = "Number zero";                                                                                                       
          }                                                                                                                                    
          else if (num == 1) {                                                                                                                 
               response = "Number one";                                                                                                        
          }                                                                                                                                    
          else {int _709de45a68173f57ca0a7f7770f26522=0;                                                                                       
               response = "Number "+num;                                                                                                       
          }                                                                                                                                    
          return response;                                                                                                                     
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){                                                                  
          File f = new File("tmp");                                                                                                            
          FileWriter fw;int _ef1f8aa95b3598b598ebfa5086e51252=0;                                                                               
          try {int _48b6d74f5657b836df67ecbea057a02f=0;                                                                                        
               fw = new FileWriter(f);                                                                                                         
               fw.write('x');                                                                                                                  
               fw.close();                                                                                                                     
               f.delete();                                                                                                                     
          }                                                                                                                                    
          catch (IOException e) {                                                                                                              
               return false;                                                                                                                   
          }                                                                                                                                    
          return true;                                                                                                                         
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){                                                                
          File f = new File("tmp");                                                                                                            
          FileWriter fw;int _c767844aeb6a63becdb6a9cc0224788c=0;                                                                               
          try {int _1d103247b4159ca1f4658c1d20f9eec7=0;                                                                                        
               throw new IOException();                                                                                                        
          }                                                                                                                                    
          catch (IOException e) {                                                                                                              
               return false;                                                                                                                   
          }                                                                                                                                    
     }                                                                                                                                         
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){                                                            
          letter = Character.toUpperCase(letter);                                                                                              
          switch (letter) {                                                                                                                    
               case 'Á':int _8b9fee6fb0ac2464655f2a1694fc483=0;                                                                                
                    case 'À':int _c5c8580bb99d7efbc78f4653e4800371=0;                                                                          
                         case 'Ã':int _3108227c0a70b79a65218ef91471bda3=0;                                                                     
                              case 'Â':int _178bb9236c8f9534a2952ba17c3e42f4=0;                                                                
                                   letter = 'A';                                                                                               
                              if (Boolean.parseBoolean("True")) {break;}                                                                       
                              case 'É':int _8700abc852781a17edabd9e6b8515466=0;                                                                
                                   case 'È':int _63369af77f6b9b70ed10cb3df15c3cd7=0;                                                           
                                        case 'Ê':int _6ebcbc94f0d7f00164deb44f97cd1d8a=0;                                                      
                                             letter = 'E';                                                                                     
                                        if (Boolean.parseBoolean("True")) {break;}                                                             
                                        case 'Ì':int _11c45d4561ce13e01832b3e3c3a9212d=0;                                                      
                                             case 'Í':int _4020a93492b733029fd180682f27b563=0;                                                 
                                                  case 'Î':int _23ffaf56734e806a9e1343a1fe1e341c=0;                                            
                                                       letter = 'I';                                                                           
                                                  if (Boolean.parseBoolean("True")) {break;}                                                   
                                                  case 'Ò':int _b4a670c82762aa10a61d1e28d91f6bea=0;                                            
                                                       case 'Ó':int _62ade7b0706e78ce80c2105b6b75d07f=0;                                       
                                                            case 'Ô':int _6f8d9691a2a409c48171d1b75f7ba582=0;                                  
                                                                 case 'Õ':int _7d095bfd71f4ca959191c6696eeabfe6=0;                             
                                                                      letter = 'O';                                                            
                                                                 if (Boolean.parseBoolean("True")) {break;}                                    
                                                                 case 'Ú':int _5d69afc04886b85c020ec399999e921f=0;                             
                                                                      case 'Ù':int _c6fbcaa8146543a42566cb51ad9236eb=0;                        
                                                                           case 'Û':int _31c88c729001f94e75fbb6711cb4b1b9=0;                   
                                                                                letter = 'U';                                                  
                                                                           if (Boolean.parseBoolean("True")) {break;}                          
                                                                      }                                                                        
                                                                      return letter;                                                           
                                                                 }                                                                             
                                                                 @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){   
                                                                           if (a == 0) return b;                                               
                                                                                if (b == 0) return a;                                          
                                                                           do {int _cc446d43ebfc25a0d9bf1dad632f94c9=0;                        
                                                                                a++;                                                           
                                                                                b--;                                                           
                                                                           }                                                                   
                                                                                while (b != 0);                                                
                                                                                return a;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int inlineWhile(int a){       
                                                                                while (a > 0) a--;                                             
                                                                                return a;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){  
                                                                                if (n > 0) return true;                                        
                                                                           else {int _1b75e3c1cdd7ee090a79c484ac40a88f=0; return false;}       
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){     
                                                                                if (n <= 0) n = 1;                                             
                                                                           do {int _7483d36090e9e03f1931a34171ae1aa7=0;                        
                                                                                n--;                                                           
                                                                           }                                                                   
                                                                                while (n > 0);                                                 
                                                                                return n;                                                      
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){  
                                                                           if (num > 0) {                                                      
                                                                                num *= 0;                                                      
                                                                           }                                                                   
                                                                           else {int _be26a1af146f963414caa529cb44a027=0;                      
                                                                                num = 10;                                                      
                                                                           }                                                                   
                                                                           return num;                                                         
                                                                      }                                                                        
                                                                      @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){ 
                                                                           if (num > 0) {                                                      
                                                                                num *= 0;                                                      
                                                                           }                                                                   
                                                                           else {int _9f3b9d66b01abede99ef7b81ae6a0146=0;                      
                                                                                num = 10;                                                      
                                                                           }                                                                   
                                                                           return num;                                                         
                                                                      }                                                                        
                                                                 }                                                                             
