package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionflow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _c6d754b39eb520507b67b9ee3d95b338=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _ba8bb58fa24d103a589b97d2a7fa97=0;                      
          try {int _bd15eb89922b87b1d777dc92aa0171a7=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _5e7278c6585f5443dfcc04698145dc88=0;                    
          try {int _d9d62b0bc44ba50c105b4beedf5c2558=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _3df6cf32e82698e3b23a173ea94d9391=0;                         
          case 'À':int _86ba79a76d476d4451f16c4501432b4c=0;                         
          case 'Ã':int _f42abe839140f66547fcdd6f6c3e0984=0;                         
          case 'Â':int _94518674d602e5fbac0766d0c50ab459=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _86f4b3eec9b209601c743564de42d0ac=0;                         
          case 'È':int _fcddb676762c5ec55eca9143949d1e1f=0;                         
          case 'Ê':int _f1bcf3f6876672c7ca805b6deac1a96f=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _3a54793584b76b7f23c85e45f5e3de35=0;                         
          case 'Í':int _d0e4c643ede361524bc248c731e16a31=0;                         
          case 'Î':int _504bdc03a8e58c85c0a363d3dfa63968=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _cb1e55264e21c21ecdc239c16581cda3=0;                         
          case 'Ó':int _6cbb938334a7afc19994a61edbe63ae1=0;                         
          case 'Ô':int _176d85ba0d11e5fc73d0485a1226ea04=0;                         
          case 'Õ':int _7e3254049c2dfbe5bacd63fc8da0b64d=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _a1738bfe96a28f42c0142cf3ce4cc71e=0;                         
          case 'Ù':int _4c27df1f5ae4e92f78111e46b8f6ef7=0;                          
          case 'Û':int _533aa8e2b61032d50c29ea736fbd8fc2=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _1b73c1ff21b13ca6ff07b04a551fdaed=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _3939202e4db3b3870903405569f75ffb=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _64e7af3c112eb4030243e1c400062b79=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _7d84cd6362edf2f154893047cbe060ab=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _bb04558af2b74de12358371e163eac63=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
