package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _d40187a1ebe457fb7916107b561c2403=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _8c817c5fc7a94095fc7f262fb524b35a=0;                    
          try {int _7a4d13ac3fbf617251534fc82023c067=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _2d51718ee92624c4e92896d4c2396ca8=0;                    
          try {int _b66b0fde60bfc15c3e1b2a220fa8fec4=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _3d7d7d932827eea0e01cb23f160398ae=0;                         
          case 'À':int _fb66c54a35ae40fff773c88a1e37646c=0;                         
          case 'Ã':int _2a68155219106a61007d11e41010963=0;                          
          case 'Â':int _7df156b51e574ad6471153b9adcb2366=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _a80d7dbf2ef893154c9fe47f40ecb015=0;                         
          case 'È':int _5d84ccecd5ec3dceb2cd2101e2f5cfec=0;                         
          case 'Ê':int _63dfceedd7d5dc5a5c6e21e3cdc825b3=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _1aacdd9cfac4cb9c8b0d616dee8b2e5f=0;                         
          case 'Í':int _309549c73c48c6da509cf2b1817fd920=0;                         
          case 'Î':int _38deefaac4405f3b43006a4f8962e7a2=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _12b1ebf74d3bd0b24089380a6e310c9=0;                          
          case 'Ó':int _7ca35ebec81f009f2f97e323f24c176a=0;                         
          case 'Ô':int _1296fd988f22bc87eedacbc41b1738a1=0;                         
          case 'Õ':int _47b996f05919d98e5e718b882ec5d827=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _1d387603b0fb9fa99124e4dcb6bcd7a0=0;                         
          case 'Ù':int _d5c75c61864a351a2b654bb7d7783d61=0;                         
          case 'Û':int _f5675f8e62f5e47d449155e0c093c24=0;                          
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _1d92b1b25e2d9f7148e0d44bfc69d61b=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
                                                                                    // a = a + b;
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _88a2bcc3428f7ee79ee3735685eb48ef=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _cabe8e32d10c1c648aa6ee01fed2ba31=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _bcb7fe2593012cd5271b7719a7f30166=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _50f39114a1472c508a75c800aa92f723=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
