package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionflow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _b0a0d27e74ce8934fb8237b8f5c3c9e1=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _92bae101ee80b39af2e3827638c394b7=0;                    
          try {int _2c4a37d0a525d1988f252d545a7872=0;                               
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _8b0bcfe2722630e74731cdf5a1059f1d=0;                    
          try {int _e7bf1d14c4a9557cdd2f99b5b66deaf8=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _6d0e7461fb23803f642e66fa30bef29d=0;                         
          case 'À':int _da5efa2e30bfc6df7a83fc4ac2fd58c0=0;                         
          case 'Ã':int _e4cb8a6ccc0f61c25dc2749fd3632e2e=0;                         
          case 'Â':int _b383837502abbfa90482061d0649b6e=0;                          
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _9d5531d062ccb83e82907f40093f9bf4=0;                         
          case 'È':int _21b8e794f568c15abb6cd935d0b1285e=0;                         
          case 'Ê':int _9a80f9746722833073e181a5948b4438=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _7c73f3877ca5e65885dee4462c759179=0;                         
          case 'Í':int _c7f850a8fc27a3418d21f7fea5943a3=0;                          
          case 'Î':int _2f53d5e041c324e32d8c43464e66e2c8=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _f864584df3e5c310ec2e574af0f00110=0;                         
          case 'Ó':int _3945e9eb898078bb2376ffc5abad89da=0;                         
          case 'Ô':int _1cc91d60ce6158fbd3b788ded6ee9f9d=0;                         
          case 'Õ':int _d4b4558bc1d935b43f93e401943a967f=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _5992d6bf227629b9e8eb902e588dd65b=0;                         
          case 'Ù':int _32671a352f568567760d9ca712a4fb7e=0;                         
          case 'Û':int _4b64d5b0d290150d5ac33f13db0d78eb=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _dd0013553746f0f93d2d085bc3589169=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _21115bf9fc349246864e64e7523092dd=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _36024e5e5e67a9f532ef2987b840f096=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _41ddd0d4fbddd46b402e32ce950032d1=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _97bada81fe35e1e1c2d7771e1dbe078b=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
