package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _2a7767e6fe44512fffc489065574f90f=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _f8f9519835c9c2d117704864098aa247=0;                    
          try {int _736f57baa34a437519f489956ac2737e=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _b41d4cfbee67eced167bbfedc1ca89c2=0;                    
          try {int _a1fb22eca317f1a0d65085c4f01de56b=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _f5d676677fcc43eef146970f18d17a05=0;                         
          case 'À':int _a4aba857001f8dbf12675d847c065d56=0;                         
          case 'Ã':int _ea41993a287d0c8d094285bb3ecccba0=0;                         
          case 'Â':int _b9aeadb7772b1ebc3da9e4ee592c2d27=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _9124081f864b4c53f1de22aeb8dd6430=0;                         
          case 'È':int _8e415dbeb39a759b11ebaf34d80a1e50=0;                         
          case 'Ê':int _fde45e0fb325788636f9f5aeb209f6f5=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _eeb050d5ffcd93740bdc31f3cfd24471=0;                         
          case 'Í':int _9e823b6e049e685f9b0f7ca0704a0e95=0;                         
          case 'Î':int _196b8f894471495b94155bf8b7a7f7f3=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _c995134ce63696d8ed2fc313ac9e9f61=0;                         
          case 'Ó':int _ec3b37abaf102832d4f337cf3122cde8=0;                         
          case 'Ô':int _acdd0b71643252db8a59f14035a48636=0;                         
          case 'Õ':int _e9b7f2b7d8b77c385362b5815763127a=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _5cb58aecf321554a19326c557d432f2a=0;                         
          case 'Ù':int _5a877b8698a82f8ce3b824c8c9c22740=0;                         
          case 'Û':int _4216083cc3619b4884a96bf1c43d1f50=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _7d7a8a79f63688ceeed932b01baa2391=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
                                                                                    // a = a + b;
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _c0d493ccacb2893aeddaa042302216f6=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _9d15e00758a2b9ae7364dfcbf95261be=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _d1e51c4b16ebda9805908a7f33b9cc05=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _6c873a173124d577c3c5aeceaa9e89c6=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
