package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionflow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _28f8d6a84240a6d8c07c1a2822c020a6=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _d101fa71c9ebe448baf6f4e84d8832ed=0;                    
          try {int _1c74c0d262a63161588a700f33d0872d=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _1c0447e561acee271929959e7b695e34=0;                    
          try {int _f2c83ec4741805424f4a9aca23adda5b=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _1e760d89054a8d7bf3d147e5ce0bb491=0;                         
          case 'À':int _2b3a33c25e4f4917307dc3408733cede=0;                         
          case 'Ã':int _b5d3924796371cb8136f51f38815e566=0;                         
          case 'Â':int _84bac746230032c6341263b713dcfdad=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _71a8b9a3b81cdec79ea0aab6d59b1075=0;                         
          case 'È':int _44fdb2e68a9b7a0a3163c719597fe062=0;                         
          case 'Ê':int _b7b0acd543dd5a67ca0ab2c6185a1b13=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _bff57d7c602813f875d77c1a34cdd85c=0;                         
          case 'Í':int _45ecf0dd0c5ba60406ed3de71bfbee9a=0;                         
          case 'Î':int _4a26c1f5ea4b38f3875ad2006e53943a=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _7e2ab00d2e12091ef7942d8eb5c38a5f=0;                         
          case 'Ó':int _ac296983e19949c18ea7bf8427366212=0;                         
          case 'Ô':int _cd75ad57efdcade82faa23b704183d6a=0;                         
          case 'Õ':int _5fb9019965b6980534b45cd709704d51=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _130a484b516bfd6aa480cc157919450a=0;                         
          case 'Ù':int _5e2b2dacb29b3b7f7844d8808359810a=0;                         
          case 'Û':int _1ca1d5aa5cbfbbf67bfaf2237b820c6d=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _14947119611e1217d5352ce30300af45=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionflow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _aa155fa14fe78058eaab566e688d17bb=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionflow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _9e3e515776b1912d169bab7e7cd4ab68=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _ca4d8968a7e474244a5e692100059335=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionflow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _8a2e7529eaeb4ef9938493a6096af7d9=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
