package examples.controlFlow;                                                       
import java.io.File;                                                                
import java.io.FileWriter;                                                          
import java.io.IOException;                                                         
public class TestClass_ControlFlow{                                                 
     @executionFlow.runtime.CollectCalls public String ifElseMethod(int num){       
          if (num < 0) {                                                            
               return "Negative value";                                             
          }                                                                         
          String response = "";                                                     
          if (num == 0) {                                                           
               response = "Number zero";                                            
          }                                                                         
          else if (num == 1) {                                                      
               response = "Number one";                                             
          }                                                                         
          else {int _b60f388bc62282cd5f5911a326b2ac88=0;                            
               response = "Number "+num;                                            
          }                                                                         
          return response;                                                          
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_try(){       
          File f = new File("tmp");                                                 
          FileWriter fw;int _83304f2dce7455ec63a56f04f9930bbf=0;                    
          try {int _27a7a8491c9db022b01949e53a888b9a=0;                             
               fw = new FileWriter(f);                                              
               fw.write('x');                                                       
               fw.close();                                                          
               f.delete();                                                          
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
          return true;                                                              
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean tryCatchMethod_catch(){     
          File f = new File("tmp");                                                 
          FileWriter fw;int _5d596c488cb9581df8430dd99eb85835=0;                    
          try {int _3c83be59bb8c0a8602f4da9db1f2090d=0;                             
               throw new IOException();                                             
          }                                                                         
          catch (IOException e) {                                                   
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public char switchCaseMethod(char letter){ 
          letter = Character.toUpperCase(letter);                                   
          switch (letter) {                                                         
          case 'Á':int _52ed5345f78612219f014f06c6228721=0;                         
          case 'À':int _a0bb05eab14fc94b602f748b4b5e47a1=0;                         
          case 'Ã':int _80d20249456af9ba302d99f9134e5ef7=0;                         
          case 'Â':int _af403abf8d8f48b29fd861af48deb574=0;                         
               letter = 'A';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'É':int _c7bc5cb5dc25352cd02c110d6c309b30=0;                         
          case 'È':int _36253dd935376628d01eb2d21ba1ee35=0;                         
          case 'Ê':int _67524def95d3dfeab05e3038e87aa112=0;                         
               letter = 'E';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ì':int _6b93f8e929e6915efc5efd462fbe73d=0;                          
          case 'Í':int _e30c08a08198153484d8498aec1fb84c=0;                         
          case 'Î':int _a232c46e18c2177ccde529256756ee43=0;                         
               letter = 'I';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ò':int _f2c1d3de4e9c251ccc116146754763c6=0;                         
          case 'Ó':int _d668fd09faba59d635132f3c7711360d=0;                         
          case 'Ô':int _bf82891d862058dc0dc2a344cb84e144=0;                         
          case 'Õ':int _1f77d4449a4f373e29afd1ba0b94a925=0;                         
               letter = 'O';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          case 'Ú':int _fd532340517d0eb178eb287dcf512412=0;                         
          case 'Ù':int _28cc05f4083a95601cac87d376cca364=0;                         
          case 'Û':int _2545dec6f6d749b33a5c802f071600ac=0;                         
               letter = 'U';                                                        
               if (Boolean.parseBoolean("True")) {break;}break;                     
          }                                                                         
          return letter;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int doWhileMethod(int a, int b){    
          if (a == 0) {                                                             
               return b;                                                            
          }                                                                         
          if (b == 0) {                                                             
               return a;                                                            
          }                                                                         
          do {int _f5816c9979716eaba3294d28f4b6c63e=0;                              
               a++;                                                                 
               b--;                                                                 
          }                                                                         
               while (b != 0);                                                      
               return a;                                                            
                                                                                    // a = a + b;
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineWhile(int a){             
          while (a > 0) {                                                           
               a--;                                                                 
          }                                                                         
          return a;                                                                 
     }                                                                              
     @executionFlow.runtime.CollectCalls public boolean inlineIfElse(int n){        
          if (n > 0) {                                                              
               return true;                                                         
          }                                                                         
          else {int _ef4d5c086d25903103ef3b61fbc44d9b=0;                            
               return false;                                                        
          }                                                                         
     }                                                                              
     @executionFlow.runtime.CollectCalls public int inlineDoWhile(int n){           
          if (n <= 0) {                                                             
               n = 1;                                                               
          }                                                                         
          do {int _769602ab46ecff2cd457c2b082101073=0;                              
               n--;                                                                 
          }                                                                         
               while (n > 0);                                                       
               return n;                                                            
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine(int num){        
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _315ff6e2b2c8d7c3f3c383261b587119=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
     @executionFlow.runtime.CollectCalls public int ifElseSameLine2(int num){       
          if (num > 0) {                                                            
               num *= 0;                                                            
          }                                                                         
          else {int _de7ea29bf91680363bf0de4b947f092b=0;                            
               num = 10;                                                            
          }                                                                         
          return num;                                                               
     }                                                                              
}                                                                                   
